server {
  # Redirect HTTP requests to HTTPS
  listen 80;
  server_name localhost;

  # Location block
  location ^~ / {
      proxy_pass http://pdf-converter:80;
  }

  location ^~ /example {
      proxy_pass http://ex-api:80;
  }
}
