server {
    # Redirect HTTP requests to HTTPS
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
  }

# Server block for HTTPS
server {
  # Listen on port 443 for HTTPS connections
  listen 443 ssl;

  # Server name
  server_name localhost;

  # SSL certificate and key files
  ssl_certificate certifications/pdf_converter.crt;
  ssl_certificate_key certifications/pdf_converter.key;

  # Enable TLS 1.3 and specify ciphers
  ssl_protocols TLSv1.3;
  ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';

  # Location block
  location ^~ / {
      proxy_pass http://pdf-converter:80;
  }
}
